<html>
<head>
<title>Pranav Tantri - Learn Python And Code.org</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<body>
<!--Navigation-->
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#whaticanteachyou">WHAT I CAN TEACH YOU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#me">MORE ABOUT ME & MY YOUTUBE CHANNEL</a>
            <li class="nav-item">
              <a class="nav-link" href="#youtube">YOUTUBE CHANNEL</a>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
            <li class="nav-item">
              <a class="nav-link" href="#projects">PROJECTS</a>
            </li>
            </li>
          </ul>
        </div>
      </nav>
</section>
<!-----Slider------>
<div id="slider">
  <div id="headerSlider" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
      <li data-target="#headerSlider" data-slide-to="1"></li>
      <li data-target="#headerSlider" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block img-fluid" src="img/banner1.jpg">
          <div class="carousel-caption">
            <h5>Programming Tutorials</h5>
          </div>
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid" src="img/banner2.jpg" >
          <div class="carousel-caption">
            <h5>Python Tutorials</h5>
          </div>
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid" src="img/banner3.jpg" >
          <div class="carousel-caption">
            <h5>Code.org Tutorials</h5>
          </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>
<!----About------->
<section id="about">
<div class="container">
<div class="row">
<div class="col-md-4">
<h2 style="text-align: center;">ABOUT</h2>
<div class="about-content">
I am Pranav Tantri. I am a programmer and mostly use Python and code.org for programming.
I have a YouTube Channel Called Pranav Tantri(Please Subscribe). I am experienced enough in
Python to create voice assistants and many games.

Thanks To WhiteHat Jr. To help me become a programmer.
</div>
  <a class="nav-link" href="#me">Read More>></a>
</div>
</div>
</div>
</section>
  <!------What i can teach you----->
  <section id="whaticanteachyou">
    <div class="container">
      <h1>What I Can Teach You </h1>
      <div class="row whaticanteachyou">
        <div class="col-md-3 text-center">
          <div class="icon">
            <i class="fa fa-gamepad"></i>
          </div>
          <h3>Basic Games</h3>
          <p>I can teach you to make simple games like flappy bird and Choose your own adventure in
            python and code.org. If you want to learn, visit my YouTube Channel called Programming with Pranav
            (Please Subscribe)</p>
        </div>
        <div class="col-md-3 text-center">
          <div class="icon">
            <i class="fa fa-desktop"></i>
          </div>
          <h3>Python</h3>
          <p>I can teach you Python. If you want to learn, visit my YouTube Channel called Programming with Pranav
              (Please Subscribe)</p>
        </div>
        <div class="col-md-3 text-center">
          <div class="icon">
            <i class="fa fa-desktop"></i>
          </div>
          <h3>Code.org</h3>
          <p>I can teach you Code.org. If you want to learn, visit my YouTube Channel called Programming with Pranav
                (Please Subscribe)</p>
        </div>
        <div class="col-md-3 text-center">
          <div class="icon">
            <i class="fa fa-wikipedia-w"></i>
          </div>
          <h3>Search the Internet</h3>
          <p>I can teach you To Search The Internet using python. If you want to learn, visit my YouTube Channel called Programming with Pranav
                (Please Subscribe)</p>
        </div>
      </div>
    </div>
  </section>
  <!------More About Me-->
  <section id="me">
  <div class="container">
    <h1>More About Me & My YouTube Channel</h1>
    <div class="row">
    <div class="col-md-4 profile-pic text-center">
    <div class="img-box">
    <img src="img/moreaboutme.JPG" class="img-responsive">
    </div>
      <h2>Pranav Tantri</h2>
      <h3>Programmer</h3>
      <p>I am Pranav Tantri. I am a programmer and mostly use Python and code.org for programming.
        I have a YouTube Channel Called Programming with Pranav(Please Subscribe). I am experienced enough in
        Python to create voice assistants and many games. I started programming in Scratch.mit.edu
        when I was 8, But I started Programming in Python Last Year and I started Programming In
        Code.org 2 months ago!
        Thanks To WhiteHat Jr. To Help me become a Programmer </p>
    </div>
    <div class="col-md-3 profile-pic text-center">
      <div class="img-box">
      <img src="img/channel logo 1.jpg" class="img-responsive">
      </div>
        <h2>Programming with Pranav</h2>
        <h3>YouTube Channel</h3>
        <p>In my YouTube Channel, I make videos of tutorials on Python and Code.org. I created
          this YouTube Channel 6 May 2020 and I have over 800 total views. Please Subscribe! 
        </p>
      </div>
    </div>
  </div>
  </section>
  <!--YouTube Channel-->
  <section id="youtube">
    <div class="container">
      <div class="col-md-4 text-center">
        <h1>YouTube Channel</h1>
        <img src="img/Channel Logo.jpg" class="user">
        <h1>Please follow this link to go to my YouTube Channel - <a href="https://www.youtube.com/channel/UCJwogTIbU1K2BOLZUVfzp8w" target="_blank">
            Click on Me</a>.</h1>
      </div>
      </div>

  </section>
  <!-----Testimonials----->
  <section id="testimonials"></section>
  <div class="container">
  <h1>Testimonials</h1>
  <div class="row">
    <div class="col-md-4 text-center">
      <div class="profile">
      <img src="img/Certificate.png" class="user">
        <blockquote>Pranav Tantri is now one of the youngest kids
           in the world to become a Certified Game Developer</blockquote>
           <h3>WhiteHat Jr.</h3>
      </div>
    </div>
    <div class="col-md-4 text-center">
      <div class="profile">
      <img src="img/user1.jpg" class="user">
        <blockquote>Pranav Tantri has created a fully functioning
           App and displayed full creator potential in doing so.
            Pranav Tantri is in the Top 10% students who have
             independently created this App from scratch.</blockquote>
           <h3>WhiteHat Jr.</h3>
      </div>
    </div>
  </div>
  </div>
</section>
<!-----Agent----->
<section id="talktoagent">
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
    intent="WELCOME"
    chat-title="Pranav"
    agent-id="5f322a0d-d110-403d-a32b-518fd745a032"
    language-code="en"
>   </df-messenger>
</section>

<!-----------Projects----------->
<section id="projects"></section>
<div class="container">
  <h1>Python Projects</h1><br>
  <div class="col-md-4 text-center">
    <a id="proj" href="projects.html">
      <button>Click on me to view some of Pranav's Projects</button>
      </a>
  </div>
</div>

<!--Footer-->
  <section id="footer">
    <div class="container text-center">
      <p>Made By<i class="fa fa-heart-o"></i> Pranav Tantri</p>
      <p>Student of WhiteHat Jr.</p>
    </div>
  </section>
  <script src="js/smooth-scroll.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>
</body>
</head>
</html>