<html>
    <head>
        <title>Python Projects</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <h1>Python Projects</h1>
        <h1>_____________________________</h1>
        <div id="hangman">
            <h2>1) Hangman Game Using Python</h2>
            <video width="1280" height="720" controls  >
                <source src="hangman.mp4" type="video/mp4">
            </video >
        </div>
        <div id="space-invaders">
            <h2>2) Space Invaders Using Python</h2>
            <video width="1280" height="720" controls  >
                <source src="space-invaders.mp4" type="video/mp4">
            </video >
        </div>
        <div id="online-game">
            <h2>3) Online Rock Paper Scissors Game in Python</h2>
            <video width="1280" height="720" controls  >
                <source src="online-game.mp4" type="video/mp4">
            </video >
        </div>
        <div id="snake-game">
            <h2>4) Snake Game in Python</h2>
            <video width="1280" height="720" controls  >
                <source src="snake-game.mp4" type="video/mp4">
            </video >
        </div>
        <div id="jump-and-duck">
            <h2>5) Jump And Duck Game in Python</h2>
            <video width="1280" height="720" controls  >
                <source src="jump-and-duck.mp4" type="video/mp4">
            </video >
        </div>

        <a id="proj" href="index.html">
            <button id="proje">Click on me to go back to the home page</button>
            </a>
    </body>
</html>